*** Error dumping /data/vendor/diag/md_history (minidump history): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_2 (minidump last kmsg_2): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_2 (minidump last logcat_2): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_2 (minidump last tzlog_2): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg_1 (minidump last kmsg_1): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat_1 (minidump last logcat_1): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog_1 (minidump last tzlog_1): No such file or directory
*** Error dumping /dev/logfs/uefilog1.txt (logfs last uefilog): No such file or directory
*** Error dumping /data/vendor/diag/last_kmsg (minidump last kmsg): No such file or directory
*** Error dumping /data/vendor/diag/last_logcat (minidump last logcat): No such file or directory
*** Error dumping /data/vendor/diag/last_tzlog (minidump last tzlog): No such file or directory
*** Error dumping /data/vendor/diag/sync_info (AP<-->BP SYNC INFO): No such file or directory
------ THERMAL DUMP LOG (/data/vendor/thermal/thermal.dump: 2024-08-19 16:09:39) ------
[08-19 16:09:39][desc][sensor][temp][set/clear][n]

------ LAST THERMAL DUMP LOG (/data/vendor/thermal/last_thermal.dump: 2024-08-15 22:56:36) ------
[08-15 22:56:36][desc][sensor][temp][set/clear][n]

*** Error dumping /dev/logfs/uefilog0.txt (logfs current uefilog): No such file or directory
