# Mi-homeworks

./: .gitmodules  LICENSE  README.md
app/: build.gradle.kts
day1/: README.md  manifest.gradle.kts
day10/: Day10-HW1.md  Day10-HW2.md  Day10-Train1.md  README.md
day11/: Day11-HW1.md  Day11-Train1.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
day6/app/: build.gradle
day6/app/release/: output-metadata.json
day6/app/src/androidTest/java/fan/akua/day6/: ExampleInstrumentedTest.java
day6/app/src/main/: AndroidManifest.xml
day6/app/src/main/java/fan/akua/day6/: App.java
day6/app/src/main/java/fan/akua/day6/activities/: BActivity.java  BRVAHActivity.java  DetailActivity.java  HW1Activity.java  MainActivity.java  SwipeRefreshActivity.java
day6/app/src/main/java/fan/akua/day6/adapters/: HWAdapter.java  TestAdapter.java  TestAdapter2.java  VPAdapter.java
day6/app/src/main/java/fan/akua/day6/bean/: ImgBean.java  MultiBean.java
day6/app/src/main/java/fan/akua/day6/events/: BEvent.java  MessageEvent.java  StarEvent.java
day6/app/src/main/java/fan/akua/day6/fragments/: HomeFragment.java  MineFragment.java
day6/app/src/main/res/drawable/: test_bg.xml
day6/app/src/main/res/layout/: activity_b.xml  activity_brvah.xml  activity_detail.xml  activity_hw1.xml  activity_main.xml  activity_swiperefresh.xml  fragment_home.xml  fragment_mine.xml  item_img.xml  item_test.xml  item_test2.xml  item_txt.xml
day6/app/src/main/res/menu/: bottom_nav_menu.xml
day6/app/src/main/res/values/: strings.xml
day6/app/src/test/java/fan/akua/day6/: ExampleUnitTest.java
day9/app/: build.gradle
day9/app/release/: output-metadata.json
day9/app/src/androidTest/java/fan/akua/day9/: ExampleInstrumentedTest.java
day9/app/src/main/: AndroidManifest.xml
day9/app/src/main/java/fan/akua/day9/: App.java
day9/app/src/main/java/fan/akua/day9/activities/: CameraActivity.kt  ContactActivity.kt  ConvertActivity.java  HW2Activity.kt  HandlerActivity.kt  NetActivity.kt
day9/app/src/main/java/fan/akua/day9/api/: GithubService.java  HotService.java
day9/app/src/main/java/fan/akua/day9/bean/: ApiResponse.java  Hot.java  HotResponse.java  Node.java
day9/app/src/main/java/fan/akua/day9/interceptors/: AddHeaderInterceptor.java
day9/app/src/main/java/fan/akua/day9/utils/: ContactUtil.kt
day9/app/src/main/res/layout/: activity_contact.xml  activity_convert.xml  activity_handler.xml  activity_hw2.xml  activity_main.xml  activity_net.xml
day9/app/src/test/java/fan/akua/day9/: ExampleUnitTest.java
(+353 files in other folders)
