plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fan.akua.day6'
    compileSdk 34

    defaultConfig {
        applicationId "fan.akua.day6"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation libs.swiperefreshlayout
    implementation libs.gson
    implementation libs.mmkv
    implementation libs.retrofit
    implementation libs.glide
    implementation libs.eventbus
    annotationProcessor libs.compiler
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}