<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:transitionName="shareTxt"
            tools:text="测试一下我的文本威威的我大王快点放假啊晚礼服叫阿里开发案例雷克萨回复可见沙发哈可就是饭卡上开发很快就会" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/baseline_star_border_24"
                android:padding="6dp"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>